var na=Math.floor(Math.random() * (55 - 1+ 1) + 1);
function adivinar(){
    var nd=document.getElementById("receptor").value;
    if(na>nd){
        alert("es mayor");
    }else if(na<nd){
        alert("es menor");
    }else{
        alert (" adivinaste")
    }
}
var na=Math.floor(Math.random() * (55 - 1+ 1) + 1);
function adivinar(){
    var nd=document.getElementById("receptor").value;
    if(na>nd){
        alert("es mayor");
    }else if(na<nd){
        alert("es menor");
    }else{
        alert (" adivinaste")
    }
}